<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter选项卡</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        p,
        ul {
            margin: 0;
        }

        .tweet {
            display: flex;
            align-items: flex-start;
            border: 1px solid #ccc;
            padding: 10px;
            /* 
            更改字体和字号。
            在 .tweet 选择器上设置的 CSS 效果，其所有子元素都会继承。
            （除了按钮。按钮不太合群）
            */
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        .content {
            flex: 1;
        }

        .avatar {
            margin-right: 10px;
            width: 100px;
            border-radius: 5px;
        }

        .action {
            display: flex;
            padding: 0;
        }

        .action li {
            list-style: none;
            margin-right: 20px;
        }

        .author-meta,
        p {
            margin-bottom: 1.5em;
        }

        .name {
            font-weight: 600;
        }

        .handle,
        .time {
            color: #657786;
        }
    </style>
</head>
<!-- Flex布局 -->

<body>
    <!-- html标签语义化 -->
    <article class="tweet">
        <img class="avatar" src="./img/zdn.jpg" alt="头像">
        <div class="content">
            <div class="author-meta">
                <span class="handle">@handle</span>
                <span class="name">Name</span>
                <span class="time">3h ago</span>
            </div>
            <p>Java 程序员</p>
            <ul class="action">
                <li><button>回复</button></li>
                <li><button>关注</button></li>
                <li><button>转发</button></li>
            </ul>
        </div>
    </article>
</body>

</html>