<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两列布局练习</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 500px;
            width: 800px;
            margin: 0 auto;
            border: 1px solid #000;
        }

        .left {
            height: 500px;
            width: 220px;
            background-color: pink;
            float: left;
        }
        .right {
            height: 500px;
            width: 580px;
            background-color: red;
            float: right;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>